.offcanvas.offcanvas-end tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
  .offcanvas-header
    h5.offcanvas-title id="offcanvasRightLabel" Offcanvas right
    button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
  .offcanvas-body
    ul
      li.nav-link
      = link_to 'Change password', :edit_user_password
      li.nav-link
        = link_to 'Logout', :destroy_user_session, data: { turbo_method: :delete }
