doctype html
html.h-100
  head
    title RailsProject64
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.h-100
    = render 'layouts/navbar'
    main.flex-shrink-0
      .container.mt-4
        - if notice
          .alert.alert-warning.alert-dismissible.fade.show role="alert"
            = notice
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

        - if alert
          .alert.alert-danger.alert-dissmissible.fade.show role="alert"
            = alert
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

      .container
        = yield
    = render 'layouts/footer'
    = render 'layouts/offcanvas'
